<!DOCTYPE html>
<html>
<head>
    <title>Submission Successful - Homes by Roxanne</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #0056b3;
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #004494;
        }
    </style>
    <script>
        // Redirect to home page after 5 seconds
        setTimeout(function() {
            window.location.href = 'https://homesbyroxanne.homesmart.com/'; // Replace 'index.html' with the URL of your homepage
        }, 5000); // 5000 milliseconds = 5 seconds
    </script>
</head>
<body>

    <h1>Thank You!</h1>
    <p>Your form has been submitted successfully. We will contact you soon.</p>
    <a href="https://homesbyroxanne.homesmart.com/">Return to Home</a>
    
</body>
</html>

